# archetype-lambda

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__handlerName__/: Handler.java
src/test/resources/projects/archetype-lambda/: archetype.properties
src/test/resources/projects/archetype-lambda/reference/: README.md  pom.xml
src/test/resources/projects/archetype-lambda/reference/src/main/java/de/taimos/testhandler/: Handler.java
