<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.taimos</groupId>
        <artifactId>oss-parent</artifactId>
        <version>5</version>
    </parent>
    <artifactId>archetype-lambda</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>
    <name>Archetype for AWS lambda handler</name>
    <description>Maven archetype for an AWS lambda function written in Java</description>
    <inceptionYear>2016</inceptionYear>
    <scm>
        <connection>scm:git:git@github.com:taimos/archetype-lambda.git</connection>
        <developerConnection>scm:git:git@github.com:taimos/archetype-lambda.git</developerConnection>
        <url>scm:git:git@github.com:taimos/archetype-lambda.git</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/taimos/archetype-lambda/issues</url>
    </issueManagement>
    <ciManagement>
        <system>travis-ci</system>
        <url>https://travis-ci.org/taimos/archetype-lambda</url>
    </ciManagement>
    <properties>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
